NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://moises123:moises123@moisesmedia-okbmr.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=szJX0QmPl6osO8bWa7WTbIQwGzCP4fDu

